﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tadpila", "Tadpila.csproj", "{437E4021-08BD-48E2-9B69-4EABBD67D13E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tadcola", "..\Tadcola\Tadcola.csproj", "{98577813-FBA6-46FF-9A6B-72B576EACD50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{437E4021-08BD-48E2-9B69-4EABBD67D13E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{437E4021-08BD-48E2-9B69-4EABBD67D13E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{437E4021-08BD-48E2-9B69-4EABBD67D13E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{437E4021-08BD-48E2-9B69-4EABBD67D13E}.Release|Any CPU.Build.0 = Release|Any CPU
		{98577813-FBA6-46FF-9A6B-72B576EACD50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98577813-FBA6-46FF-9A6B-72B576EACD50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98577813-FBA6-46FF-9A6B-72B576EACD50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98577813-FBA6-46FF-9A6B-72B576EACD50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFCC620E-8EAA-4438-9E7D-65ED8D64DC9F}
	EndGlobalSection
EndGlobal
